MONGODB_URI=mongodb+srv://dreamsatisfydigitalagency:UG9QJToqRX6Qmfnn@dsda.tt4xg.mongodb.net/?retryWrites=true&w=majority&appName=dsda
JWT_SECRET=K9#dF!7kA2@xQ5^LzW3*Hj8&YvN
PORT=5000
NODE_ENV=development